# lifeProject

./: readme.md
Classic/: classic.sql  readme.md
Classic/frontend/classic-central/: README.md  package.json
Classic/frontend/classic-central/config/: config.js  defaultSettings.js  proxy.js  routes.js
Classic/frontend/classic-central/src/: access.js  app.jsx  global.jsx  manifest.json
Classic/frontend/classic-central/src/e2e/: baseLayout.e2e.js
Classic/frontend/classic-central/src/pages/: Welcome.jsx  document.ejs
Classic/frontend/classic-frontend/: package.json
Classic/frontend/classic-frontend/config/: config.ts  proxy.ts  routes.ts
Classic/frontend/classic-frontend/src/Home/: data.source.js  index.jsx
Classic/frontend/classic-frontend/src/pages/: index.tsx
EasyBookkeeping/: App.vue  manifest.json  pages.json
EasyBookkeeping/pages/index/: index-expend.vue  index-income.vue
EasyBookkeeping/pages/tongji/: tongji-expend.vue  tongji-income.vue
EasyBookkeeping/pages/tongji/uCharts/: uCharts.vue
EasyBookkeeping/uniCloud-aliyun/cloudfunctions/Selec_Aug/: index.js
EasyBookkeeping/uniCloud-aliyun/cloudfunctions/Selec_Dec/: index.js
EasyBookkeeping/uniCloud-aliyun/cloudfunctions/Selec_Feb/: index.js
EasyBookkeeping/uniCloud-aliyun/cloudfunctions/Selec_Jan/: index.js
EasyBookkeeping/uniCloud-aliyun/cloudfunctions/Selec_July/: index.js
EasyBookkeeping/uniCloud-aliyun/cloudfunctions/Selec_Jun/: index.js
EasyBookkeeping/uniCloud-aliyun/cloudfunctions/Selec_Mar/: index.js
EasyBookkeeping/uniCloud-aliyun/cloudfunctions/Selec_May/: index.js
EasyBookkeeping/uniCloud-aliyun/cloudfunctions/Selec_Nov/: index.js
EasyBookkeeping/uniCloud-aliyun/cloudfunctions/Selec_Oct/: index.js
EasyBookkeeping/uniCloud-aliyun/cloudfunctions/Selec_Sep/: index.js
EasyBookkeeping/uniCloud-aliyun/cloudfunctions/Set_Apr/: index.js
EasyBookkeeping/uniCloud-aliyun/cloudfunctions/Set_August/: index.js
EasyBookkeeping/uniCloud-aliyun/cloudfunctions/Set_Dec/: index.js
EasyBookkeeping/uniCloud-aliyun/cloudfunctions/Set_Feb/: index.js
EasyBookkeeping/uniCloud-aliyun/cloudfunctions/Set_Jan/: index.js
EasyBookkeeping/uniCloud-aliyun/cloudfunctions/Set_July/: index.js
EasyBookkeeping/uniCloud-aliyun/cloudfunctions/Set_June/: index.js
EasyBookkeeping/uniCloud-aliyun/cloudfunctions/Set_Mar/: index.js
EasyBookkeeping/uniCloud-aliyun/cloudfunctions/Set_May/: index.js
EasyBookkeeping/uniCloud-aliyun/cloudfunctions/Set_Nov/: index.js
EasyBookkeeping/uniCloud-aliyun/cloudfunctions/Set_Oct/: index.js
EasyBookkeeping/uniCloud-aliyun/cloudfunctions/Set_Sep/: index.js
Electron/: package.json  readme.md
Electron/ElectronTest/: main.js  readme.md  tsconfig.json
Jsoup/: pom.xml
MyBlog/: _config.yml  db.json
MyBlog/source/_posts/: hello-world.md
MyBlog/themes/ayer/: _config.yml
Test/Electron/EAntdproTest/: package.json
Test/TreeJs/: readme.md
Test/TreeJs/umiTree/: package.json  pnpm-lock.yaml  typings.d.ts
Test/Vite/: readme.md
WXCompetition/: wx-competition.sql
WXCompetition/backend/: pom.xml
WXCompetition/backend/src/main/java/com/example/demo/: DemoApplication.java
WXCompetition/backend/src/main/java/com/example/demo/Dao/: GoodsMapper.java  NeedShopMapper.java  OrderMapper.java  SchoolMapper.java  UserMapper.java
WXCompetition/backend/src/main/java/com/example/demo/Service/: GoodService.java  NeedShopService.java  OrderService.java  UserService.java  WeChatSubscribeMessage.java
WXCompetition/backend/src/main/java/com/example/demo/config/: LoginAop.java  SendAOP.java
WXCompetition/backend/src/main/java/com/example/demo/controller/: GoodsController.java  GoodsShowController.java  LoginController.java  NeedShopController.java  OrderController.java  SchoolController.java
WXCompetition/backend/src/main/java/com/example/demo/entity/: Goods.java  NeedShop.java  Order.java  User.java
WXCompetition/backend/src/main/java/com/example/demo/until/: KeyEncode.java  TimerTaskUntil.java  TimerUntil.java  UrlConnection.java
WXCompetition/backend/src/main/resources/: application.properties
WXCompetition/frontend/: App.vue  README.en.md  README.md  main.js  manifest.json  pages.json  uni.scss
WXCompetition/frontend/pages/detail/: information-detail.vue
WXCompetition/frontend/pages/form/: information-form.vue  requirement-form.vue
WXCompetition/frontend/pages/gugu/: gugu.vue
WXCompetition/frontend/pages/index/: index.vue
WXCompetition/frontend/pages/market/: information.vue  requirement.vue
WXCompetition/frontend/pages/search/: search.vue  searchRequire.vue
WXCompetition/frontend/pages/user/: user.vue
(+60 files in other folders)
