spring.datasource.url=jdbc:mysql://localhost:3306/wx-competition?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20000330zxc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#端口和AOP配置
server.port=8812
spring.aop.auto=true
spring.aop.proxy-target-class=true
# 设置单个文件大小
spring.servlet.multipart.max-file-size= 50MB
#静态资源访问路径
#spring.mvc.static-path-pattern=/**

