@feature8: feature8;

.@{feature8} {
  &-wrapper {
    min-height: 680px;
    margin: 0 auto;
    overflow: hidden;
    background-color: fade(#fdfdfd, 30);
    background-image: linear-gradient(
      360deg,
      fade(#c1daff, 30) 0%,
      fade(#fdfdfd, 30) 80%
    );

    &.home-page-wrapper {
      .home-page {
        padding: 64px 24px;
      }
    }
  }

  &-title {
    &-wrapper {
      margin-bottom: 40px;
      text-align: center;
    }

    &-h1 {
      color: @text-color;
      font-size: 32px;
    }

    &-content {
      margin-top: 16px;
    }
  }

  &-carousel {
    width: ~'calc(100% + 72px)';
    margin-left: -36px;
  }

  &-carousel-title {
    font-size: 20px;
    text-align: center;

    &-block {
      position: relative;
      display: inline-block;
      padding: 0 40px;
      color: fade(@text-color, 45);
      cursor: pointer;
      transition: color 0.45s;

      &.active {
        color: @text-color;
        cursor: auto;
      }

      &::before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        display: block;
        width: 1px;
        height: 70%;
        margin: auto;
        background: #d8d8d8;
        content: '';
      }

      &:last-child {
        &::before {
          display: none;
        }
      }
    }
  }

  &-block {
    margin-top: 48px;

    &-wrapper {
      margin-top: 32px;
    }

    &-row {
      padding: 0 36px;
    }

    &-col {
      position: relative;
      margin: 36px 0;
      text-align: center;

      &:last-child {
        .@{feature8}-block-arrow {
          display: none;
        }
      }
    }

    &-child {
      height: 100%;
      padding: 36px 24px 24px;
      border-radius: 6px;
      transition: box-shadow @animate-duration @ease-in-out,
        background @animate-duration @ease-in-out;

      &:hover {
        background-color: #f6f9ff;
        box-shadow: 0 12px 36px fade(#646488, 15);

        .@{feature8}-block-content {
          opacity: 1;
        }
      }
    }

    &-image {
      display: inline-block;
    }

    &-title {
      margin-top: 16px;
      color: @text-color;
      font-weight: 400;
      font-size: 16px;
    }

    &-content {
      margin-top: 36px;
      color: fade(@text-color, 65);
      font-size: 14px;
      line-height: 22px;
      text-align: left;
      opacity: 1;
      transition: opacity @animate-duration @ease-in-out;
    }

    &-arrow {
      position: absolute;
      top: 80px;
      right: 0;
      width: 16px;
    }
  }

  &-button {
    text-align: center;

    &-wrapper {
      margin-top: 16px;
    }

    .ant-btn {
      height: 40px;
      padding: 8px 40px;
      color: #fff;
      line-height: 1.5;
      background-color: #3c89f6;
      background-image: linear-gradient(135deg, #82b5ff 0%, #3c89f6 100%);
      border: none;
      border-radius: 20px;
      box-shadow: 0 9px 22px fade(#5f9bf1, 35);
      transition: color 0.45s @ease-in-out, box-shadow 0.45s @ease-in-out,
        transform 0.45s @ease-in-out;
      will-change: transform, box-shadow;
      &:hover {
        box-shadow: 0 14px 26px fade(#5f9bf1, 40);
        transform: translateY(-5px);
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{feature8} {
    &-wrapper {
      min-height: 1540px;
      padding-bottom: 0;

      &.home-page-wrapper {
        .home-page {
          padding: 56px 24px 64px;
        }
      }
    }

    &-carousel-title {
      font-size: 16px;

      &-block {
        padding: 0 8px;
      }
    }

    &-block {
      &-child {
        width: 80%;
        margin: auto;
        background-color: #f6f9ff;
        box-shadow: 0 12px 36px fade(#646488, 15);
      }

      &-content {
        text-align: center;
      }

      &-arrow {
        top: auto;
        right: 0;
        bottom: -40px;
        left: 0;
        margin: auto;
        transform: rotate(90deg);
      }
    }
  }
}
